<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
  <link rel="stylesheet" href="style.css">
  <title>AppShowcase | Home</title>
</head>
<body>

  <!--* ========== Loader ========== -->

  <!-- <div class="loader-container" id="loader">
    <div class="loader-spinner"></div>
    <div class="loader-text">Loading</div>
  </div> -->

  <!--* ========== Header ========== -->

  <header class="header">
    <div class="header__container">
      <a href="index.html" class="logo-system">
        <div class="logo-mark">
          <img src="Assets/thatsWE.png" alt="">
        </div>
        <!-- <div class="logo-type">thatsWE</div> -->
      </a>
      <nav class="nav-system" id="mainNav">
        <ul class="nav-list">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item dropdown">
            <a href="product.html" class="nav-link">Products</a>
            <ul class="dropdown-menu">
              <!-- <li><a href="cashback.html" class="dropdown-item">CashBack</a></li> -->
              <li><a href="topTrip.html" class="dropdown-item">topTRIP</a></li>
            </ul>
          </li>
          <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </nav>
      <button class="mobile-nav-toggle" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars"></i>
      </button>
    </div>
  </header>

  <!--* ========== Product Section ========== -->

  <section class="productSection">
  <div class="products-grid">
      <!-- <div class="product-card">
        <a href="cashback.html">
          <img src="Assets/logo.png" alt="CashBack Logo" class="product-logo">
        </a>
          <div class="product-name">CashBack</div>
          <div class="product-description">Lassen Sie sich überzahlte Zuzahlungen von Ihrer Krankenkasse erstatten.</div>
          <a href="cashback.html" class="view-button">Mehr erfahren</a>
      </div> -->
      <div class="product-card">
        <a href="topTrip.html">
          <img src="Assets/topTrip.png" alt="Product 2 Logo" class="product-logo">
        </a>
          <div class="product-name">topTRIP</div>
          <div class="product-description">Nutzen Sie den digitalen Urlaubsbegleiter mit etlichen Spezial-Modulen.</div>
          <a href="topTrip.html" class="view-button">Mehr erfahren</a>
      </div>
  </div>
  </section>

  <!--* ========== Footer Section ========== -->

  <footer>
    <p>Kontakt: <a href="mailto:wbsoft@web.de">wbsoft@web.de</a> | Tel: +49 176 5586 1387</p>
    <p>General Inquiries: <a href="mailto:info@thatswe.com">info@thatswe.com</a> | Technical Support: <a href="mailto:support@thatswe.com">support@thatswe.com</a></p>
    <p>&copy; 2025 thatsWE UG - Wegner |
        <a href="impressum.html">Impressum</a> |
        <a href="privacy-policy.html">Datenschutz</a> |
        <a href="agb.html">AGB</a>
    </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>